package main

// Изначально создается слайс [false, false, false...]
// Соответственно, индексация слайса 0 1 2...
// слайс[0]==false
// слайс[1]==false
// слайс[2]==false
// ...
// Как только во входном массиве встречается число,
// то мы меняем слайс[0] на true, где 0 -- репрезентация числа в исходном массиве.
// как только число повторяется, мы натыкаемся на то, что в слайсе под этим индексом
// уже есть запись true --> значит число и есть дубликат.
func containsDuplicate(nums []int) bool {
	seen := make([]bool, 6)    // Создаём массив для отметок чисел
	for _, num := range nums { // Проходим по массиву чисел
		if seen[num] { // Если в массиве есть значение под этим индексом
			return true // Возвращаем true
		}
		seen[num] = true
	}
	return false
}
